apply plugin: 'java'
apply plugin: 'cz.habarta.typescript-generator'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'cz.habarta.typescript-generator', name: 'typescript-generator-gradle-plugin', version: '2.14.505'
    }
}

generateTypeScript {
    jsonLibrary = 'jackson2'
    classes = [
            'cz.habarta.typescript.generator.sample.Person'
    ]
    outputFile = 'build/sample.d.ts'
    outputKind = 'global'
    namespace = 'Rest';
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.avaje/ebean
    compile group: 'org.avaje', name: 'ebean', version: '2.8.1'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'

    // https://mvnrepository.com/artifact/org.avaje.ebean/ebean
    compile group: 'org.avaje.ebean', name: 'ebean', version: '8.2.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.8'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    // https://mvnrepository.com/artifact/com.typesafe.play/play-json
    compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.5.15'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}
