accessToken = Zugangsschlüssel
accessToken.access.denied = Zugriff auf Zugangsschlüssel {0} wurde verweigert
accessToken.create = Zugangsschlüssel anlegen
accessToken.create.title = Zugangsschlüssel anlegen
accessToken.create.tooltip = Neuen Zugangsschlüssel anlegen
accessToken.delete.tooltip = Zugangsschlüssel entfernen
accessToken.deleted = Zugangsschlüssel <strong>{0}</strong> wurde gelöscht
accessToken.edit = Zugangsschlüssel bearbeiten
accessToken.key = Schlüssel
accessToken.name = Name
accessToken.notFound = Zugangsschlüssel wurde nicht gefunden
accessToken.scopes = Scopes
accessToken.title = Zugangsschlüssel
accessTokens = Zugangsschlüssel
accessTokens.empty = <i class="material-icons xlarge grey-text text-lighten-1">vpn_key</i><br/>\nNoch keine Zugangsschlüssel vorhanden.
activity = Aktivität
activity.all = Alle Aktivitäten
activity.amount = {0,choice,0#Keine neuen Beiträge|1#Ein neuer Beitrag|1<{0} neue Beiträge}
activity.content = <p>Die Aktivität zeigt an, wie aktiv Translatr genutzt wird. Dabei wird die Änderungshistorie genutzt, in der sich Beiträge für Benutzer, Projekte, Sprachen, Schlüssel, und Übersetzungen befinden. So kann die Aktivität eines Projekts bestimmt werden, oder auch die eines Benutzers.</p>
activity.create.info = {0} angelegt {1}
activity.create.subtitle = {0,choice,0#Nicht |1<{0} mal }angelegt{1,choice,0# von unbekannt|1#|1< von {1} Benutzern} {2}
activity.create.title = {0}: {2} angelegt von {4}
activity.delete.info = {0} gelöscht {1}
activity.delete.subtitle = {0,choice,0#Nicht |1<{0} mal }gelöscht{1,choice,0# von unbekannt|1#|1< von {1} Benutzern}
activity.delete.title = {0}: {2} gelöscht von {4}
activity.empty = <i class="material-icons xlarge grey-text text-lighten-1">history</i><br/>\nNoch keine Aktivität.
activity.login.title = {0} hat sich {1} angemeldet
activity.sinceLastLogin = Neue Beiträge seit letzter Anmeldung
activity.update.info = {0} geändert {1}
activity.update.subtitle = {0,choice,0#Nicht |1<{0} mal }geändert{1,choice,0# von unbekannt|1#|1< von {1} Benutzern} {2}
activity.update.title = {0}: {2} geändert von {4}
auth.as = Angemeldet als <strong>{0}</strong>
auth.facebook = Facebook
auth.github = Github
auth.google = Google
auth.keycloak = Keycloak
auth.login = Anmelden
auth.login.content = <i class="material-icons xlarge grey-text text-lighten-1">account_circle</i><br/>\nMelde dich mit einem der Services an
auth.login.title = Anmeldung
auth.logout = Abmelden
auth.twitter = Twitter
button.cancel = Abbrechen
button.close = Schließen
button.create = Anlegen
button.discard = Verwerfen
button.edit = Bearbeiten
button.export = Exportieren
button.goto = {0} öffnen
button.import = Importieren
button.link = Verknüpfen
button.more = Mehr anzeigen
button.ok = OK
button.open = Öffnen
button.remove = Entfernen
button.save = Speichern
button.undo = Rückgängig
button.unlink = Trennen
by = von
cli.content = <p>Das Command Line Interface ermöglicht die Verwaltung der Übersetzungen über die Kommandozeile. Die Operationen können dadurch in Build-Skripten genutzt werden, um automatisiert aktuelle Übersetzungen zu erhalten.</p>
cli.install.content = <p>Füge folgendes im Terminal ein:</p>\n\n<pre class="language-bash"><code>curl -fsSL https://raw.githubusercontent.com/resamsel/translatr/master/install.sh | bash</code></pre>
cli.install.title = Installation
cli.title = Command Line Interface
cli.usage.content = <p>Um Translatr CLI nutzen zu können, brauchen wir eine .translatr.yml Konfigurationsdatei. Lege diese Datei im Verzeichnis an, für das CLI werden soll. Translatr benutzt diese Datei als Konfiguration.</p>\n\n<h5 class="header">Beispiel .translatr.yml für Play messages</h5>\n\n<pre class="language-yml"><code>translatr:\n  endpoint: http://localhost:9000\n  access_token: &lt;Zugangsschlüssel&gt;\n  project_id: &lt;Projekt-ID&gt;\n  pull:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'\n  push:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'</code></pre>\n\n<p>Lege einen neuen Zugangsschlüssel (Access-Token) an und trage den Schlüssel in .translatr.yml ein: <a href="/profile/accessToken/create">Zugangsschlüssel</a>.</p>\n\n<p>Danach lege ein Projekt über die Weboberfläche an und trage die Projekt-ID (40 Zeichen UUID in der URL, z.B. http://localhost:9000/project/<strong>6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220</strong> -&gt; Projekt-ID: <strong>6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220</strong>) ein.</p>\n\n<h5 class="header">Hochladen</h5>\n\n<p>Mit der <strong>push</strong>-Operation werden die passenden messages-Dateien zum angegebenen Endpunkt hochzuladen. Sprachen werden dabei angelegt, falls notwendig.</p>\n\n<pre class="language-bash"><code>translatr push</code></pre>\n\n<p>Dadurch werden bestehende Nachrichten mit den Werten in den messages-Dateien überschrieben. Existierende Schlüssel und Sprachen bleiben bestehen, diese Operation ist keine Synchronisierung.</p>\n\n<h5 class="header">Herunterladen</h5>\n\n<p>Mit der By <strong>pull</strong>-Operation werden alle Sprachen in die konfigurierten Dateien heruntergeladen (Konfiguration: translatr.pull.target).</p>\n\n<pre class="language-bash"><code>translatr pull</code></pre>\n\n<p>Dadurch werden bestehende lokale Dateien überschrieben. Alle bekannten Sprachen werden heruntergeladen.</p>
cli.usage.title = Nutzung
command.notFound = Befehl wurde nicht gefunden
contentType.dto.AccessToken = Zugangsschlüssel
contentType.dto.Key = Schlüssel
contentType.dto.Locale = Sprache
contentType.dto.Message = Übersetzung
contentType.dto.Project = Projekt
contentType.dto.ProjectUser = Mitgliedschaft
contentType.dto.User = Benutzer
contributions = Beiträge
contributions.amount = {0} Beiträge
contributions.legend.less = Weniger
contributions.legend.more = Mehr
contributions.legend.tooltip = Relative Aktivität: {0}-{1}% (log(n)/log(max))
copyright = © 2017 René Samselnig (Version {0})\n\n<a\n	class="grey-text text-darken-1 right"\n	href="https://github.com/resamsel/translatr/blob/master/LICENSE">\n	GPLv3 License\n</a>
dashboard = Dashboard
dashboard.info = Hier gibt es {0,choice,0#noch keine Projekte|1#ein Projekt|1<{0} Projekte}
dashboard.title = Dashboard
dashboard.tooltip = Dashboard öffnen
error.access.denied = Translatr benötigt eingeschränkten Zugriff auf dein Konto, um dir die Inhalte anzuzeigen
error.accesstokenbyuserandname = Zugangsschlüssel mit angegebenem Namen existiert bereits
error.maxLength = Maximallänge beträgt {0} Zeichen
error.nameunique = Name muss eindeutig sein
error.restricted.content = Der Zugriff auf die angeforderte Resource wurde verwehrt. Bitte melde dich an, um Zugriff zu erhalten.
error.restricted.title = Zugriff verwehrt
error.userbyusername = Kein Benutzer mit angegebenen Benutzernamen bekannt
filetype.choose = Dateityp auswählen
filetype.gettext = Gettext ('{locale.name}'/LC_MESSAGES/message.po)
filetype.java_properties = Java Properties (messages_?'{locale.name}'.properties)
filetype.label = Dateityp
filetype.play_messages = Play Messages (messages.?'{locale.name}')
footer.about = Entworfen und entwickelt von <a href="https://twitter.com/resamsel" target="_blank">@resamsel</a>. Code lizensiert unter <a rel="license" href="https://github.com/resamsel/translatr/blob/master/LICENSE" target="_blank">GPLv3</a>.
footer.header = Über
footer.links = Links
import.error.multipartMissing = Multipart Formulardaten fehlen in der Anfrage
import.file = Datei wählen
info = Info
intro.title = Translatr vereinfacht den Umgang mit Übersetzungen für Entwickler und Übersetzer
key = Schlüssel
key.autocomplete = {0}
key.create = Schlüssel "{0}" anlegen
key.create.title = Schlüssel anlegen
key.create.tooltip = Neuen Schlüssel anlegen
key.deleted = Schlüssel <strong>{0}</strong> wurde gelöscht
key.edit = Schlüssel bearbeiten
key.edit.title = {1} bearbeiten - Projekt {0}
key.edit.tooltip = Schlüssel bearbeiten
key.editor.switchto = Zum Schlüsseleditor wechseln
key.label = Schlüssel
key.name = Schlüsselname
key.name.asc = Schlüssel aufsteigend
key.name.desc = Schlüssel absteigend
key.new = Neuen Schlüssel anlegen
key.remove = Schlüssel entfernen
key.remove.tooltip = Schlüssel entfernen
key.search = Weitere Schlüssel für "{0}"...
key.selection.none = <i class="material-icons xlarge grey-text text-lighten-1">vpn_key</i><br/>\nKein Schlüssel ausgewählt
key.title = {1} - Projekt {0}
key.undefined = Schlüssel unbekannt:
keys = Schlüssel
keys.empty = <i class="material-icons xlarge grey-text text-lighten-1">vpn_key</i><br/>\nKeine Schlüssel gefunden
keys.size = {0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
keys.title = Schlüssel - Projekt {0}
latest = zuletzt
linkedAccount = Verknüpftes Konto
linkedAccount.deleted = Verknüpftes Konto <strong>{0}</strong> wurde gelöscht
linkedAccounts = Verknüpfte Konten
linkedAccounts.empty = Noch keine verknüpften Konten.
locale = Sprache
locale.autocomplete = {0}
locale.complete = vollständig
locale.create = Sprache "{0}" anlegen
locale.create.title = Sprache anlegen
locale.create.tooltip = Neue Sprache anlegen
locale.deleted = Sprache <strong>{0}</strong> wurde gelöscht
locale.edit = Sprache bearbeiten
locale.edit.title = {1} bearbeiten - Projekt {0}
locale.edit.tooltip = Sprache bearbeiten
locale.editor.switchto = Zum Spracheditor wechseln
locale.format = {0} ({1})
locale.import = Sprache importieren
locale.import.file = Von Datei importieren
locale.import.title = {1} importieren - Projekt {0}
locale.label = Sprache
locale.name = Sprachenname
locale.name.asc = Sprache aufsteigend
locale.name.desc = Sprache absteigend
locale.new = Neue Sprache anlegen
locale.none = Keine Sprache
locale.preview = Vorschau
locale.progress = Fortschritt
locale.remove.tooltip = Sprache entfernen
locale.search = Weitere Sprachen für "{0}"...
locale.selection.none = <i class="material-icons xlarge grey-text text-lighten-1">book</i><br/>\nKeine Sprache ausgewählt
locale.status = Status
locale.title = {1} - Projekt {0}
locale.to.label = Übersetzen nach
locale.value.label = Wert
locales = Sprachen
locales.empty = <i class="material-icons xlarge grey-text text-lighten-1">book</i><br/>\nKeine Sprachen gefunden
locales.size = {0,choice,0#noch keine Sprache|1#eine Sprache|1<{0} Sprachen}
locales.title = Sprachen - Projekt {0}
main.subtitle = Ein modernes und intuitives I18n-Werkzeug
main.title = Translatr
member.add.title = Mitglied hinzufügen
member.create.tooltip = Neues Mitglied hinzufügen
member.new = Neues Mitglied hinzufügen
member.ownership.change = Besitzer wechseln
member.role = Projektrolle
members = Beitragende
members.empty = Keine Beitragende bisher.
members.size = {0,choice,0#noch keine Beitragenden|1#ein Beitragender|1<{0} Beitragende}
menu.tooltip = Menü
message = Übersetzung
message.any = Alle zeigen
message.untranslated = Übersetzung fehlt
message.updated = Übersetzung wurde aktualisiert
messages = Übersetzungen
messages.missing = {0,choice,0#keine fehlenden Übersetzungen|1#eine Übersetzung fehlt|1<{0} Übersetzungen fehlen}
messages.size = {0,choice,0#noch keine Übersetzungen|1#eine Übersetzung|1<{0} Übersetzungen}
notification.update.aggregated = {0,choice,0#Nicht |1<{0} mal }geändert{1,choice,0# von unbekannt|1#|1< von {1} Benutzern} {2}
notifications = Benachrichtigungen
notifications.empty = Keine neuen Benachrichtigungen
overview = Übersicht
playauthenticate.accounts.link.success = Dein Konto wurde erfolgreich verknüpft
playauthenticate.accounts.merge.success = Konten wurden erfolgreich zusammengeführt
playauthenticate.core.exception.general = Etwas ging schief
playauthenticate.core.exception.link.controller_undefined = Der Link Call wurde im Resolver nicht korrekt definiert, obwohl die Einstellung '{0}' deaktiviert ist!
playauthenticate.core.exception.merge.controller_undefined = Der Merge Call wurde im Resolver nicht korrekt definiert, obwohl die Einstellung '{0}' deaktiviert ist!
playauthenticate.core.exception.no_user_service = Es ist kein UserService registriert!
playauthenticate.core.exception.oauth2.state_param_forged = Der state-Parameter wurde unter Umständen manipuliert!
playauthenticate.core.exception.provider_not_found = Der Anbieter {0} wurde nicht gefunden!
playauthenticate.core.exception.signupuser_failed = Wir konnten dich nicht anmelden
playauthenticate.link.account.question = Konto ({0}) mit deinem Benutzer verknüpfen?
playauthenticate.merge.accounts.question = Möchtest du dein aktuelles Konto ({0}) mit diesem zusammenführen: {1}?
profile.askLink.accept = Ich möchte mein Konto verlinken
profile.askLink.title = Kontoverlinkung
project = Projekt
project.access.denied = Zugriff auf Projekt {0} wurde verweigert
project.create = Project "{0}" anlegen
project.create.title = Projekt anlegen
project.create.tooltip = Neues Projekt anlegen
project.created = Projekt {0} wurde angelegt
project.delete.denied = Löschen von Projekt {0} wurde verweigert
project.deleted = Projekt <strong>{0}</strong> wurde gelöscht
project.edit = Projekt bearbeiten
project.edit.denied = Editieren von Projekt {0} wurde verweigert
project.edit.title = Projekt {0} bearbeiten
project.edit.tooltip = Projekt editieren
project.label = Projekt
project.member = Beitragender
project.member.deleted = Mitglied {0} vom Projekt {1} entfernt
project.members = Beitragende
project.name = Projektname
project.name.asc = Projektname aufsteigend
project.name.desc = Projektname absteigend
project.new = Neues Projekt anlegen
project.notFound = Projekt mit ID {0} wurde nicht gefunden
project.owner = Von
project.owner.change = Der Besitzerwechsel hat folgende Auswirkungen:\n\n<ol>\n  <li>Du verlierst das Recht, den Besitzer des Projekts zu wechseln</li>\n  <li>Du bleibst Beitragender mit der Rolle <em>Manager</em></li>\n  <li>Der neue Besitzer wird automatisch Beitragender mit der Rolle <em>Besitzer</em></li>\n</ol>
project.owner.change.button = Besitzer wechseln
project.owner.change.denied = Besitzerwechsel für Project {0} wurde verweigert
project.owner.change.info = Um den Besitzer des Projekts zu wechseln, muss ein anderer Beitragender ausgewählt werden. Bitte füge zuerst einen Beitragenden hinzu.
project.owner.info = Projektbesitzer
project.owner.new = Neuer Projektbesitzer
project.remove.tooltip = Projekt entfernen
project.role.Developer = Entwickler
project.role.Manager = Manager
project.role.Owner = Besitzer
project.role.Translator = Übersetzer
project.title = {0}
projects = Projekte
projects.amount = {0} Projekte
projects.empty = <i class="material-icons xlarge grey-text text-lighten-1">view_quilt</i><br/>\nNoch keine Projekte.
promo1.content = Die Vorschau, der schnelle Wechsel zwischen Sprachen und die Möglichkeit zur Integration in das Build-System ermöglichen eine schnellere Entwicklung.
promo1.icon = flash_on
promo1.title = Beschleunigt die Entwicklung
promo2.content = Die Benutzung wird durch die Fokussierung auf die beiden Anwendungszwecke - Entwicklung und Übersetzung - so angenehm wie möglich gemacht.
promo2.icon = group
promo2.title = Fokussiert auf das Nutzungserlebnis
promo3.content = Alle Elemente - Suche, Erzeugung von Inhalten, Benachrichtigungen - folgen den Konzepten des Material-Design, um eine möglichst einfache und intuitive Nutzung zu bieten.
promo3.icon = settings
promo3.title = Einfach zu benutzen
providers.empty = Keine Anbieter gefunden
row.actions = Aktionen
search = Suchen...
search.filter = Filter
sort.by = Sortieren nach...
timeline = Zeitlinie
timestamps.info = Angelegt {0}, zuletzt aktualisiert {1}
user = Benutzer
user.created = Beigetreten am {0,date,medium}
user.edit = Profil bearbeiten
user.edit.title = Profil bearbeiten
user.edit.tooltip = Profil bearbeiten
user.email = E-Mail-Adresse
user.incomplete = Dein Profil ist unvollständig, bitte fülle die fehlenden Felder aus
user.linkWith = Konto verknüpfen
user.linked = verknüpft
user.name = Name
user.notFound = Benutzer konnte nicht gefunden werden
user.notLinked = nicht verknüpft
user.profile = Profil
user.title = {0}
user.username = Benutzername
user.username.duplicate = Benutzername wird bereits verwendet
validation.optional = optional
value.copy = Wert übernehmen
when.created = angelegt
when.created.asc = Erzeugung aufsteigend
when.created.desc = Erzeugung absteigend
when.updated = aktualisiert
when.updated.asc = Aktualisierung aufsteigend
when.updated.desc = Aktualisierung absteigend
