brand = Translatr
button.cancel = Abbrechen
button.close = Schließen
button.create = Anlegen
button.edit = Bearbeiten
button.export = Exportieren
button.goto = {0} öffnen
button.import = Importieren
button.more = Mehr anzeigen
button.open = Öffnen
button.remove = Entfernen
button.save = Speichern
button.undo = Rückgängig
cli.content = <p>Das Command Line Interface ermöglicht die Verwaltung der Übersetzungen über die Kommandozeile. Die Operationen können dadurch in Build-Skripten genutzt werden, um automatisiert aktuelle Übersetzungen zu erhalten.</p>
cli.install.content = <p>Füge folgendes im Terminal ein:</p>\n\n<pre class="language-bash"><code>curl -fsSL https://raw.githubusercontent.com/resamsel/translatr/master/install.sh | bash</code></pre>
cli.install.title = Installation
cli.title = Command Line Interface
cli.usage.content = <p>Lege zuerst ein Projekt über die Weboberfläche an und kopiere die Projekt-ID (40 Zeichen UUID in der URL, z.B. http://localhost:9000/project/6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220 -&gt; Projekt-ID: 6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220).</p>\n\n<p>Dann lege die Datei .translatr.yml im Verzeichnis an, für das Hoch- und Runterladen eingeschalten werden soll. Translatr benutzt diese Datei als Konfiguration.</p>\n\n<h5 class="header">Beispiel .translatr.yml für Play messages</h5>\n\n<pre class="language-yml"><code>translatr:\n  endpoint: http://localhost:9000\n  project_id: 6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220\n  pull:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'\n  push:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'</code></pre>\n\n<h5 class="header">Hochladen</h5>\n\n<p>Mit der <strong>push</strong>-Operation werden die passenden messages-Dateien zum angegebenen Endpunkt hochzuladen. Sprachen werden dabei angelegt, falls notwendig.</p>\n\n<pre class="language-bash"><code>translatr push</code></pre>\n\n<p>Dadurch werden bestehende Nachrichten mit den Werten in den messages-Dateien überschrieben. Existierende Schlüssel und Sprachen bleiben bestehen, diese Operation ist keine Synchronisierung.</p>\n\n<h5 class="header">Herunterladen</h5>\n\n<p>Mit der By <strong>pull</strong>-Operation werden alle Sprachen in die konfigurierten Dateien heruntergeladen (Konfiguration: translatr.pull.target).</p>\n\n<pre class="language-bash"><code>translatr pull</code></pre>\n\n<p>Dadurch werden bestehende lokale Dateien überschrieben. Alle bekannten Sprachen werden heruntergeladen.</p>
cli.usage.title = Nutzung
copyright = © 2016 René Samselnig (Version {0})\n\n<a\n	class="grey-text text-darken-1 right"\n	href="https://github.com/resamsel/translatr/blob/master/LICENSE">\n	GPLv3 License\n</a>
dashboard = Dashboard
dashboard.title = Dashboard
filetype.choose = Dateityp auswählen
filetype.java_properties = Java Properties (messages_?'{locale.name}'.properties)
filetype.label = Dateityp
filetype.play_messages = Play Messages (messages.?'{locale.name}')
footer.about = Entworfen und entwickelt von <a href="https://twitter.com/resamsel" target="_blank">@resamsel</a>. Code lizensiert unter <a rel="license" href="https://github.com/resamsel/translatr/blob/master/LICENSE" target="_blank">GPLv3</a>.
footer.header = Über
footer.links = Links
import.file = Datei wählen
info = Info
intro.title = Translatr vereinfacht den Umgang mit Übersetzungen für Entwickler und Übersetzer
key.autocomplete = {0}
key.create = Schlüssel "{0}" anlegen
key.create.tooltip = Neuen Schlüssel anlegen
key.deleted = Schlüssel <strong>{0}</strong> wurde gelöscht
key.edit = Schlüssel bearbeiten
key.edit.title = {1} bearbeiten - Projekt {0}
key.label = Schlüssel
key.name = Schlüsselname
key.new = Neuen Schlüssel anlegen
key.remove = Schlüssel entfernen
key.selection.none = Kein Schlüssel ausgewählt
key.title = {1} - Projekt {0}
key.undefined = Schlüssel unbekannt:
keys = Schlüssel
keys.size = {0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
keys.title = Schlüssel - Projekt {0}
latest = zuletzt
locale = Sprache
locale.autocomplete = {0}
locale.complete = vollständig
locale.create = Sprache "{0}" anlegen
locale.create.tooltip = Neue Sprache anlegen
locale.deleted = Sprache <strong>{0}</strong> wurde gelöscht
locale.edit = Sprache bearbeiten
locale.edit.title = {1} bearbeiten - Projekt {0}
locale.format = {0} ({1})
locale.import = Sprache importieren
locale.import.file = Von Datei importieren
locale.import.title = {1} importieren - Projekt {0}
locale.label = Sprache
locale.name = Sprachenname
locale.new = Neue Sprache anlegen
locale.none = Keine Sprache
locale.preview = Vorschau
locale.progress = Fortschritt
locale.selection.none = Keine Sprache ausgewählt
locale.status = Status
locale.title = {1} - Projekt {0}
locale.to.label = Übersetzen nach
locale.value.label = Wert
locales = Sprachen
locales.size = {0,choice,0#noch keine Sprache|1#eine Sprache|1<{0} Sprachen}
locales.title = Sprachen - Projekt {0}
main.subtitle = Das I18n-Werkzeug für Entwickler und Übersetzer
main.title = Translatr
message.any = Alle zeigen
message.untranslated = Übersetzung fehlt
message.updated = Übersetzung wurde aktualisiert
messages = Übersetzungen
messages.missing = {0,choice,0#keine fehlenden Übersetzungen|1#eine Übersetzung fehlt|1<{0} Übersetzungen fehlen}
messages.size = {0,choice,0#noch keine Übersetzungen|1#eine Übersetzung|1<{0} Übersetzungen}
project = Projekt
project.create.tooltip = Neues Projekt anlegen
project.deleted = Projekt <strong>{0}</strong> wurde gelöscht
project.edit = Projekt bearbeiten
project.edit.title = Projekt {0} bearbeiten
project.info = Projektübersicht:
project.label = Projekt
project.name = Projektname
project.new = Neues Projekt anlegen
project.title = {0}
projects = Projekte
promo1.content = Die Vorschau, der schnelle Wechsel zwischen Sprachen und die Möglichkeit zur Integration in das Build-System ermöglichen eine schnellere Entwicklung.
promo1.icon = flash_on
promo1.title = Beschleunigt die Entwicklung
promo2.content = Die Benutzung wird durch die Fokussierung auf die beiden Anwendungszwecke - Entwicklung und Übersetzung - so angenehm wie möglich gemacht.
promo2.icon = group
promo2.title = Fokussiert auf das Nutzungserlebnis
promo3.content = Alle Elemente - Suche, Erzeugung von Inhalten, Benachrichtigungen - folgen den Konzepten des Material-Design, um eine möglichst einfache und intuitive Nutzung zu bieten.
promo3.icon = settings
promo3.title = Einfach zu benutzen
row.actions = Aktionen
search = Suchen...
search.filter = Filter
timeline = Zeitlinie
timestamps.info = Angelegt {0}, zuletzt aktualisiert {1}
validation.optional = optional
value.copy = Wert übernehmen
when.updated = Aktualisiert
