brand = Translatr
button.cancel = Abbrechen
button.close = Schließen
button.edit = Bearbeiten
button.export = Exportieren
button.goto = {0} öffnen
button.import = Importieren
button.open = Öffnen
button.remove = Entfernen
button.save = Speichern
button.undo = Rückgängig
dashboard = Dashboard
dashboard.title = Dashboard
import.file = Datei wählen
info = Info
key.create.tooltip = Neuen Schlüssel anlegen
key.deleted = Schlüssel <strong>{0}</strong> wurde gelöscht
key.edit = Schlüssel bearbeiten
key.edit.title = {1} bearbeiten - Projekt {0}
key.label = Schlüssel
key.name = Schlüsselname
key.new = Neuen Schlüssel anlegen
key.selection.none = Kein Schlüssel ausgewählt
key.title = {1} - Projekt {0}
keys = Schlüssel
keys.size = {0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
keys.title = Schlüssel - Projekt {0}
latest = zuletzt
locale = Sprache
locale.complete = vollständig
locale.create.tooltip = Neue Sprache anlegen
locale.deleted = Sprache <strong>{0}</strong> wurde gelöscht
locale.edit = Sprache bearbeiten
locale.edit.title = {1} bearbeiten - Projekt {0}
locale.format = {0} ({1})
locale.import = Sprache importieren
locale.import.file = Von Datei importieren
locale.import.title = {1} importieren - Projekt {0}
locale.label = Sprache
locale.name = Sprachenname
locale.new = Neue Sprache anlegen
locale.none = Keine Sprache
locale.preview = Vorschau
locale.selection.none = Keine Sprache ausgewählt
locale.title = {1} - Projekt {0}
locale.to.label = Übersetzen nach
locale.value.label = Wert
locales = Sprachen
locales.size = {0,choice,0#noch keine Sprache|1#eine Sprache|1<{0} Sprachen}
locales.title = Sprachen - Projekt {0}
message.any = Alle zeigen
message.untranslated = Übersetzung fehlt
message.updated = Übersetzung wurde aktualisiert
messages = Übersetzungen
messages.missing = {0,choice,0#keine fehlenden Übersetzungen|1#eine Übersetzung fehlt|1<{0} Übersetzungen fehlen}
messages.size = {0,choice,0#noch keine Nachrichten|1#eine Nachricht|1<{0} Nachrichten}
project = Projekt
project.create.tooltip = Neues Projekt anlegen
project.deleted = Projekt <strong>{0}</strong> wurde gelöscht
project.edit = Projekt bearbeiten
project.edit.title = Projekt {0} bearbeiten
project.info = Projektübersicht:
project.label = Projekt
project.name = Projektname
project.new = Neues Projekt anlegen
project.title = Projekt {0}
projects = Projekte
search = Suchen...
search.filter = Filter
timestamps.info = Angelegt {0}, zuletzt aktualisiert {1}
validation.optional = optional
value.copy = Wert übernehmen
