brand = Translatr
button.cancel = Abbrechen
button.close = Schließen
button.export = Exportieren
button.goto = {0} öffnen
button.import = Importieren
button.remove = Entfernen
button.save = Speichern
dashboard = Dashboard
info = Info
key.label = Schlüssel
key.new = Neuen Schlüssel anlegen
key.selection.none = Kein Schlüssel ausgewählt
keys = Schlüssel
keys.size = {0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
locale = Sprache
locale.format = {0} ({1})
locale.import = Sprache importieren
locale.import.file = Von Datei importieren
locale.label = Sprache
locale.name = Sprachenname
locale.new = Neue Sprache anlegen
locale.none = Keine Sprache
locale.preview = Vorschau
locale.to.label = Übersetzen nach
locale.value.label = Wert
locales = Sprachen
locales.size = {0,choice,0#noch keine Sprache|1#eine Sprache|1<{0} Sprachen}
messages = Übersetzungen
messages.size = {0,choice,0#noch keine Nachrichten|1#eine Nachricht|1<{0} Nachrichten}
project = Projekt
project.info = Projektübersicht:
project.label = Projekt
project.new = Neues Projekt anlegen
projects = Projekte
search = Suchen...
timestamps.info = Angelegt {0}, zuletzt aktualisiert {1}
validation.optional = optional
value.copy = Wert übernehmen
