activity = Aktivität
activity.Create.title = {0} {1} angelegt
activity.Delete.title = {0} {1} gelöscht
activity.Update.title = {0} {1} geändert
auth.as = Angemeldet als <strong>{0}</strong>
auth.facebook = Facebook
auth.github = Github
auth.google = Google
auth.login = Anmelden
auth.login.content = Melde dich mit einem der folgenden Services an
auth.login.title = Anmeldung
auth.logout = Abmelden
auth.twitter = Twitter
brand = Translatr
button.cancel = Abbrechen
button.close = Schließen
button.create = Anlegen
button.edit = Bearbeiten
button.export = Exportieren
button.goto = {0} öffnen
button.import = Importieren
button.more = Mehr anzeigen
button.open = Öffnen
button.remove = Entfernen
button.save = Speichern
button.undo = Rückgängig
button.unlink = Trennen
cli.content = <p>Das Command Line Interface ermöglicht die Verwaltung der Übersetzungen über die Kommandozeile. Die Operationen können dadurch in Build-Skripten genutzt werden, um automatisiert aktuelle Übersetzungen zu erhalten.</p>
cli.install.content = <p>Füge folgendes im Terminal ein:</p>\n\n<pre class="language-bash"><code>curl -fsSL https://raw.githubusercontent.com/resamsel/translatr/master/install.sh | bash</code></pre>
cli.install.title = Installation
cli.title = Command Line Interface
cli.usage.content = <p>Lege zuerst ein Projekt über die Weboberfläche an und kopiere die Projekt-ID (40 Zeichen UUID in der URL, z.B. http://localhost:9000/project/6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220 -&gt; Projekt-ID: 6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220).</p>\n\n<p>Dann lege die Datei .translatr.yml im Verzeichnis an, für das Hoch- und Runterladen eingeschalten werden soll. Translatr benutzt diese Datei als Konfiguration.</p>\n\n<h5 class="header">Beispiel .translatr.yml für Play messages</h5>\n\n<pre class="language-yml"><code>translatr:\n  endpoint: http://localhost:9000\n  project_id: 6f1ee0a7-b5d1-4c7f-8e4d-46c09fece220\n  pull:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'\n  push:\n    file_type: play_messages\n    target: conf/messages.?'{locale.name}'</code></pre>\n\n<h5 class="header">Hochladen</h5>\n\n<p>Mit der <strong>push</strong>-Operation werden die passenden messages-Dateien zum angegebenen Endpunkt hochzuladen. Sprachen werden dabei angelegt, falls notwendig.</p>\n\n<pre class="language-bash"><code>translatr push</code></pre>\n\n<p>Dadurch werden bestehende Nachrichten mit den Werten in den messages-Dateien überschrieben. Existierende Schlüssel und Sprachen bleiben bestehen, diese Operation ist keine Synchronisierung.</p>\n\n<h5 class="header">Herunterladen</h5>\n\n<p>Mit der By <strong>pull</strong>-Operation werden alle Sprachen in die konfigurierten Dateien heruntergeladen (Konfiguration: translatr.pull.target).</p>\n\n<pre class="language-bash"><code>translatr pull</code></pre>\n\n<p>Dadurch werden bestehende lokale Dateien überschrieben. Alle bekannten Sprachen werden heruntergeladen.</p>
cli.usage.title = Nutzung
contentType.dto.Key = Schlüssel
contentType.dto.Locale = Sprache
contentType.dto.Message = Übersetzung
contentType.dto.Project = Projekt
contentType.dto.ProjectUser = Mitgliedschaft
contentType.dto.User = Benutzer
copyright = © 2016 René Samselnig (Version {0})\n\n<a\n	class="grey-text text-darken-1 right"\n	href="https://github.com/resamsel/translatr/blob/master/LICENSE">\n	GPLv3 License\n</a>
dashboard = Dashboard
dashboard.title = Dashboard
dashboard.tooltip = Dashboard öffnen
error.maxLength = Maximallänge beträgt {0} Zeichen
error.restricted.content = Der Zugriff auf die angeforderte Resource wurde verwehrt. Bitte melde dich an, um Zugriff zu erhalten.
error.restricted.title = Zugriff verwehrt
error.userbyusername = Kein Benutzer mit angegebenen Benutzernamen bekannt
filetype.choose = Dateityp auswählen
filetype.gettext = Gettext ('{locale.name}'/LC_MESSAGES/message.po)
filetype.java_properties = Java Properties (messages_?'{locale.name}'.properties)
filetype.label = Dateityp
filetype.play_messages = Play Messages (messages.?'{locale.name}')
footer.about = Entworfen und entwickelt von <a href="https://twitter.com/resamsel" target="_blank">@resamsel</a>. Code lizensiert unter <a rel="license" href="https://github.com/resamsel/translatr/blob/master/LICENSE" target="_blank">GPLv3</a>.
footer.header = Über
footer.links = Links
import.file = Datei wählen
info = Info
intro.title = Translatr vereinfacht den Umgang mit Übersetzungen für Entwickler und Übersetzer
key.autocomplete = {0}
key.create = Schlüssel "{0}" anlegen
key.create.title = Schlüssel anlegen
key.create.tooltip = Neuen Schlüssel anlegen
key.deleted = Schlüssel <strong>{0}</strong> wurde gelöscht
key.edit = Schlüssel bearbeiten
key.edit.title = {1} bearbeiten - Projekt {0}
key.edit.tooltip = Schlüssel bearbeiten
key.label = Schlüssel
key.name = Schlüsselname
key.new = Neuen Schlüssel anlegen
key.remove = Schlüssel entfernen
key.remove.tooltip = Schlüssel entfernen
key.search = Weitere Schlüssel für "{0}"...
key.selection.none = Kein Schlüssel ausgewählt
key.title = {1} - Projekt {0}
key.undefined = Schlüssel unbekannt:
keys = Schlüssel
keys.size = {0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
keys.title = Schlüssel - Projekt {0}
latest = zuletzt
linkedAccount.deleted = Verknüpftes Konto <strong>{0}</strong> wurde gelöscht
linkedAccounts = Verknüpfte Konten
locale = Sprache
locale.autocomplete = {0}
locale.complete = vollständig
locale.create = Sprache "{0}" anlegen
locale.create.title = Sprache anlegen
locale.create.tooltip = Neue Sprache anlegen
locale.deleted = Sprache <strong>{0}</strong> wurde gelöscht
locale.edit = Sprache bearbeiten
locale.edit.title = {1} bearbeiten - Projekt {0}
locale.edit.tooltip = Sprache bearbeiten
locale.format = {0} ({1})
locale.import = Sprache importieren
locale.import.file = Von Datei importieren
locale.import.title = {1} importieren - Projekt {0}
locale.label = Sprache
locale.name = Sprachenname
locale.new = Neue Sprache anlegen
locale.none = Keine Sprache
locale.preview = Vorschau
locale.progress = Fortschritt
locale.remove.tooltip = Sprache entfernen
locale.search = Weitere Sprachen für "{0}"...
locale.selection.none = Keine Sprache ausgewählt
locale.status = Status
locale.title = {1} - Projekt {0}
locale.to.label = Übersetzen nach
locale.value.label = Wert
locales = Sprachen
locales.size = {0,choice,0#noch keine Sprache|1#eine Sprache|1<{0} Sprachen}
locales.title = Sprachen - Projekt {0}
main.subtitle = Ein modernes und intuitives I18n-Werkzeug
main.title = Translatr
member.create.tooltip = Neues Mitglied hinzufügen
member.new = Neues Mitglied hinzufügen
member.role = Projektrolle
menu.tooltip = Menü
message.any = Alle zeigen
message.untranslated = Übersetzung fehlt
message.updated = Übersetzung wurde aktualisiert
messages = Übersetzungen
messages.missing = {0,choice,0#keine fehlenden Übersetzungen|1#eine Übersetzung fehlt|1<{0} Übersetzungen fehlen}
messages.size = {0,choice,0#noch keine Übersetzungen|1#eine Übersetzung|1<{0} Übersetzungen}
playauthenticate.core.exception.general = Etwas ging schief
playauthenticate.core.exception.link.controller_undefined = Der Link Call wurde im Resolver nicht korrekt definiert, obwohl die Einstellung '{0}' deaktiviert ist!
playauthenticate.core.exception.merge.controller_undefined = Der Merge Call wurde im Resolver nicht korrekt definiert, obwohl die Einstellung '{0}' deaktiviert ist!
playauthenticate.core.exception.no_user_service = Es ist kein UserService registriert!
playauthenticate.core.exception.oauth2.state_param_forged = Der state-Parameter wurde unter Umständen manipuliert!
playauthenticate.core.exception.provider_not_found = Der Anbieter {0} wurde nicht gefunden!
playauthenticate.core.exception.signupuser_failed = Wir konnten dich nicht anmelden
playauthenticate.link.account.question = Konto ({0}) mit deinem Benutzer verknüpfen?
playauthenticate.merge.accounts.question = Möchtest du dein aktuelles Konto ({0}) mit diesem zusammenführen: {1}?
profile.askLink.accept = Ich möchte mein Konto verlinken
profile.askLink.title = Kontoverlinkung
project = Projekt
project.create = Project "{0}" anlegen
project.create.title = Projekt anlegen
project.create.tooltip = Neues Projekt anlegen
project.created = Projekt {0} wurde angelegt
project.deleted = Projekt <strong>{0}</strong> wurde gelöscht
project.edit = Projekt bearbeiten
project.edit.title = Projekt {0} bearbeiten
project.edit.tooltip = Projekt editieren
project.info = Projektübersicht:
project.label = Projekt
project.member.deleted = Mitglied {0} vom Projekt {1} entfernt
project.members = Mitglieder
project.name = Projektname
project.new = Neues Projekt anlegen
project.notFound = Projekt mit ID {0} wurde nicht gefunden
project.owner = Von
project.owner.info = Projektbesitzer
project.remove.tooltip = Projekt entfernen
project.role.Developer = Entwickler
project.role.Owner = Besitzer
project.role.Translator = Übersetzer
project.title = {0}
projects = Projekte
promo1.content = Die Vorschau, der schnelle Wechsel zwischen Sprachen und die Möglichkeit zur Integration in das Build-System ermöglichen eine schnellere Entwicklung.
promo1.icon = flash_on
promo1.title = Beschleunigt die Entwicklung
promo2.content = Die Benutzung wird durch die Fokussierung auf die beiden Anwendungszwecke - Entwicklung und Übersetzung - so angenehm wie möglich gemacht.
promo2.icon = group
promo2.title = Fokussiert auf das Nutzungserlebnis
promo3.content = Alle Elemente - Suche, Erzeugung von Inhalten, Benachrichtigungen - folgen den Konzepten des Material-Design, um eine möglichst einfache und intuitive Nutzung zu bieten.
promo3.icon = settings
promo3.title = Einfach zu benutzen
row.actions = Aktionen
search = Suchen...
search.filter = Filter
timeline = Zeitlinie
timestamps.info = Angelegt {0}, zuletzt aktualisiert {1}
user.created = Beigetreten am {0,date,medium}
user.edit = Profil bearbeiten
user.edit.title = Profil bearbeiten
user.edit.tooltip = Profil bearbeiten
user.email = E-Mail-Adresse
user.name = Name
user.notFound = Benutzer konnte nicht gefunden werden
user.profile = Profil
user.title = {0}
user.username = Benutzername
validation.optional = optional
value.copy = Wert übernehmen
when.created = {0} angelegt
when.updated = Aktualisiert
