brand=Translatr
button.cancel=Abbrechen
button.close=Schließen
button.export=Exportieren
button.goto={0} öffnen
button.import=Importieren
button.save=Speichern
dashboard=Dashboard
info=Info
key.label=Schlüssel
key.new=Neuen Schlüssel anlegen
key.selection.none=Kein Schlüssel ausgewählt
keys=Schlüssel
keys.size={0,choice,0#noch keine Schlüssel|1#ein Schlüssel|1<{0} Schlüssel}
locale=Locale
locale.format={0} ({1})
locale.import=Locale importieren
locale.import.file=Von Datei importieren
locale.label=Locale
locale.new=Neue Locale anlegen
locale.none=Keine Locale
locale.preview=Vorschau
locale.to.label=Übersetzen nach
locale.value.label=Wert
locales=Locales
locales.size={0,choice,0#noch keine Locales|1#eine Locale|1<{0} Locales}
messages=Übersetzungen
messages.size={0,choice,0#noch keine Nachrichten|1#eine Nachricht|1<{0} Nachrichten}
project=Projekt
project.info=Projektübersicht:
project.label=Projekt
project.new=Neues Projekt anlegen
projects=Projekte
search=Suchen...
timestamps.info=Angelegt {0}, zuletzt aktualisiert {1}
value.copy=Wert kopieren
